disconf.enable.remote.conf=true
disconf.conf_server_host=disconf.lifesense.com:80
disconf.version=1_0_0_0
disconf.app=kuafu_crawler
disconf.env=local
disconf.ignore=
disconf.conf_server_url_retry_times=1
disconf.conf_server_url_retry_sleep_seconds=1
disconf.user_define_download_dir=./disconf/download
disconf.global.configs=filesystem.properties