zookeeper.url=qa-zk-zookeeper-0.qa-zk-zookeeper-headless.base.svc.cluster.local:2181,qa-zk-zookeeper-1.qa-zk-zookeeper-headless.base.svc.cluster.local:2181,qa-zk-zookeeper-2.qa-zk-zookeeper-headless.base.svc.cluster.local:2181
dubbo.host=localhost
dubbo.port=20882
dubbo.accepts=1000
dubbo.threads=100
dubbo.provider.timeout=10000
dubbo.consumer.timeout=10000
dubbo.loadbalance=leastactive
lifesense.dubbo.version=