# crawler

./: .gitignore  README.md  pom.xml
crawler-core/: pom.xml
crawler-core/src/main/java/cn/mbw/crawler/core/constants/: CrawlerCommonConstants.java
crawler-core/src/main/java/cn/mbw/crawler/core/processor/: BooheeLSSpiderListener.java  BooheePageProcessor.java  CommonPageProcessor.java  PageProcessorFactory.java  TestPageProcessor.java  TouTiaoPageProcessor.java
crawler-core/src/main/java/cn/mbw/crawler/core/processor/annotation/: CrawlerConverterTag.java  CrawlerDownloaderTag.java  CrawlerFilterTag.java  CrawlerTriggerTag.java
crawler-core/src/main/java/cn/mbw/crawler/core/processor/converter/: BooheeNutritionConverter.java  BooheeRelationConverter.java  BooheeSourceConverter.java  BooheeUnitConverter.java  ConverterFactory.java  DateCrawlerConverter.java  DateTimeCrawlerConverter.java  HtmlTagFilterConverter.java  ImgUrlCrawlerConverter.java  StringSpiltCrawlerConverter.java  StringTrimCrawlerConverter.java
crawler-core/src/main/java/cn/mbw/crawler/core/processor/filter/: ICrawlerFilterChain.java
crawler-core/src/main/java/cn/mbw/crawler/core/processor/iface/: ICrawlerConfigParser.java  ICrawlerConverter.java  ICrawlerFieldHandler.java  ICrawlerFilter.java  ICrawlerProxyBuilder.java  ICrawlerResultHandler.java  ICrawlerSpiderTrigger.java  ICrawlerUrlHandler.java  ICrawlerUrlManager.java
crawler-core/src/main/java/cn/mbw/crawler/core/processor/iface/impl/: BaseCrawlerFieldHandler.java  BaseCrawlerUrlHandler.java  JsonCrawlerConfigParser.java
crawler-core/src/main/java/cn/mbw/crawler/core/processor/jsonparser/: ClasspathCrawlerJsonParser.java  CrawlerJsonParserFactory.java  ICrawlerJsonParser.java
crawler-core/src/main/java/cn/mbw/crawler/core/processor/plugins/downloader/: CrawlerDownloaderFactory.java  HtmlUnitHttpClientDownloader.java  IDownloadCallback.java  LSHttpClientDownloader.java  ToutiaoDownloader.java
crawler-core/src/main/java/cn/mbw/crawler/core/processor/plugins/entity/: BaseCrawlerConfig.java  CommonUrlBuilder.java  CrawlerBaseInfo.java  CrawlerConfig.java  CrawlerTrigger.java  IFieldBuilder.java  IUrlBuilder.java  ProMessageCode.java  ProStatus.java  ProcessorContext.java
crawler-core/src/main/java/cn/mbw/crawler/core/processor/plugins/filters/: BaseImgCrawlerFilter.java  CrawlerFilterFactory.java  LimitDateCrawlerFilter.java
crawler-core/src/main/java/cn/mbw/crawler/core/processor/spider/: LSSpider.java  LSSpiderListener.java  SpiderFactory.java
crawler-core/src/main/java/cn/mbw/crawler/core/processor/spring/: SpringLocator.java
crawler-core/src/main/java/cn/mbw/crawler/core/processor/utils/: DomainTagUtils.java  JavaScriptExcutorUtils.java  RedisCountUtils.java  ThreadPoolUtils.java
crawler-core/src/main/resources/: log4j2.xml
crawler-core/src/main/resources/config/spring/common/: appcontext-cache.xml  appcontext-core.xml
crawler-core/src/main/resources/json/: boohee-unit.json  boohee.json  canyin168.json  ce_cysc_sp.json  ce_sme.json  dayoo_food.json  ifeng_xinwen.json  tech_food.json  topbiz360.json  toutiao5495166052.json  toutiao6983019962.json  yidianzixun.json
crawler-core/src/test/java/cn/mbw/crawler/core/processor/: BooheeResultHandler.java  LSCrawlerProxyBuilder.java  MyResultHandler.java  RedirectCheckCrawlerFilter.java  ToutiaoContentCrawlerConverter.java
crawler-core/src/test/java/com/lifesense/kuafu/crawler/core/test/: CSVFileUtil.java  KuafuCrawlerBooheeTest.java  KuafuCrawlerProxyTest.java  KuafuCrawlerTest.java
crawler-encode/: pom.xml
crawler-encode/src/main/java/com/lifesense/kuafu/crawler/encode/grouphandler/: IPatternGroupHandler.java  ImgUrlPatternGroupHandler.java  SimplePatternGroupHandler.java  TextPatternGroupHandler.java
kuafu-crawler-core/: pom.xml
kuafu-crawler-core/disconf/download/: filesystem.properties  log4j2.xml  redis.properties
kuafu-crawler-core/src/main/java/com/lifesense/kuafu/crawler/core/constants/: CrawlerCommonConstants.java
kuafu-crawler-core/src/main/java/com/lifesense/kuafu/crawler/core/processor/: CommonPageProcessor.java  TestPageProcessor.java  TouTiaoPageProcessor.java
kuafu-crawler-core/src/main/resources/: disconf.properties  dubbo.properties  selenium.properties
kuafu-crawler-core/src/main/resources/config/counter/: url-crawler-counter-config.xml
kuafu-crawler-core/src/main/resources/config/spring/common/: appcontext-cache.xml  appcontext-core.xml  appcontext-crawler-client.xml  appcontext-crawler-counter.xml
kuafu-crawler-core/src/main/resources/disconf/download/: redis.properties
kuafu-crawler-core/src/main/resources/js/: toutiaoAscp.js
kuafu-crawler-core/src/main/resources/json/: 138job.json  cyzone.json  dayoo_ds.json  iyiou.json  techweb-news.json  toutiao5495166052.json  toutiao6983019962.json
kuafu-crawler-core/src/test/java/com/lifesense/kuafu/crawler/core/base/: BaseTest.java  JUnit4ClassRunner.java
kuafu-crawler-core/src/test/java/com/lifesense/kuafu/crawler/core/processor/: LSCrawlerProxyBuilder.java  MyResultHandler.java  RedirectCheckCrawlerFilter.java  ToutiaoContentCrawlerConverter.java
kuafu-crawler-core/src/test/java/com/lifesense/kuafu/crawler/core/test/: KuafuCrawlerProxyTest.java  KuafuCrawlerTest.java  MTest.java
kuafu-crawler-encode/: pom.xml
kuafu-crawler-encode/src/main/java/com/lifesense/kuafu/crawler/encode/grouphandler/: ImgUrlPatternGroupHandler.java  ParamRemovePatternGroupHandler.java  SimplePatternGroupHandler.java  TextPatternGroupHandler.java
kuafu-crawler-encode/src/main/java/com/lifesense/kuafu/crawler/encode/html/: HtmlParserUtils.java
kuafu-crawler-job/: pom.xml
kuafu-crawler-job/src/main/resources/config/spring/local/: appcontext-crawler-client.xml
kuafu-crawler-job/src/main/resources/json/: 163tech.json  ce_auto.json  chinacb.json  iceo.json  ifeng-tech.json  zhcyw.json
kuafu-crawler-job/src/main/resources/log/: log4j.xml
kuafu-crawler-job/src/main/webapp/WEB-INF/: web.xml
kuafu-crawler-logic/: pom.xml
kuafu-crawler-logic/src/main/resources/config/spring/local/: appcontext-crawler-client.xml
(+209 files in other folders)
