<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.lifesense.kuafu</groupId>
	<artifactId>kuafu-crawler</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>kuafu-crawler</name>
	<packaging>pom</packaging>
	<parent>
		<groupId>com.lifesense.support</groupId>
		<artifactId>basesupport-parent</artifactId>
		<version>1.0.5-SNAPSHOT</version>
	</parent>
	<properties>
		<kuafu-crawler.version>0.0.1-SNAPSHOT</kuafu-crawler.version>
		<webmagic.version>0.5.2</webmagic.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>com.lifesense.kuafu</groupId>
				<artifactId>kuafu-crawler-core</artifactId>
				<version>${kuafu-crawler.version}</version>
			</dependency>
			<dependency>
				<groupId>com.lifesense.kuafu</groupId>
				<artifactId>kuafu-crawler-logic</artifactId>
				<version>${kuafu-crawler.version}</version>
			</dependency>
			<dependency>
				<groupId>com.lifesense.kuafu</groupId>
				<artifactId>kuafu-crawler-encode</artifactId>
				<version>${kuafu-crawler.version}</version>
			</dependency>
			<dependency>
				<groupId>us.codecraft</groupId>
				<artifactId>webmagic-saxon</artifactId>
				<version>${webmagic.version}</version>
			</dependency>
			<dependency>
				<groupId>us.codecraft</groupId>
				<artifactId>webmagic-core</artifactId>
				<version>${webmagic.version}</version>
			</dependency>
			<dependency>
				<groupId>us.codecraft</groupId>
				<artifactId>webmagic-extension</artifactId>
				<version>${webmagic.version}</version>
			</dependency>

			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>1.2.7</version>
			</dependency>

			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>4.5.1</version>
			</dependency>

			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.4</version>
			</dependency>
			<dependency>
				<groupId>net.sourceforge.htmlunit</groupId>
				<artifactId>htmlunit</artifactId>
				<version>2.20</version>
			</dependency>
			<dependency>
				<groupId>xml-apis</groupId>
				<artifactId>xml-apis</artifactId>
				<version>1.4.01</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>kuafu-crawler-job</module>
		<module>kuafu-crawler-core</module>
		<module>kuafu-crawler-logic</module>
		<module>kuafu-crawler-encode</module>
	</modules>
</project>