#mode(standard:\u6807\u51c6\u6a21\u5f0f,cluster:\u96c6\u7fa4\u6a21\u5f0f,shard:\u5206\u7247\u6a21\u5f0f)
redis.mode=standard
redis.servers=10.9.187.183:6379
redis.conn.timeout=30000

redis.pool.maxTotal=50
redis.pool.maxIdle=10
redis.pool.minIdle=2

#user.redis.mode=standard
#user.redis.servers=10.9.66.227:6380
user.redis.mode=standard
user.redis.servers=10.9.187.183:6379
user.redis.conn.timeout=30000
user.redis.pool.maxTotal=50
user.redis.pool.maxIdle=10
user.redis.pool.minIdle=2

gray_route.redis.mode=standard
gray_route.redis.servers=10.10.217.149:6381
gray_route.redis.conn.timeout=30000
gray_route.redis.pool.maxTotal=20
gray_route.redis.pool.maxIdle=5
gray_route.redis.pool.minIdle=1

local.cache.enable=false