#mode(standard:\u6807\u51c6\u6a21\u5f0f,cluster:\u96c6\u7fa4\u6a21\u5f0f,shard:\u5206\u7247\u6a21\u5f0f)
redis.mode=standard
redis.servers=192.168.30.182:6379
redis.conn.timeout=30000

redis.pool.maxTotal=50
redis.pool.maxIdle=10
redis.pool.minIdle=2

user.redis.mode=standard
user.redis.servers=192.168.30.182:6379
user.redis.conn.timeout=30000
user.redis.pool.maxTotal=50
user.redis.pool.maxIdle=10
user.redis.pool.minIdle=2